# fungine

./: .hgignore  make.bat
doc/: todo.txt
sdks/AssemblySignature/: AssemblySignature.fs  AssemblySignature.fsi  AssemblySignature.targets  Microsoft.CSharp.Targets  Microsoft.FSharp.Targets  PatchTargets.fsx
sdks/ILVisualizer/: install.bat
sdks/SharpDX/: SharpDX.proj
sdks/SlimDX/: SlimDX.diff  SlimDX.sln  SlimDX.vcxproj  SlimDX.vcxproj.filters  build.bat  readme.txt
sdks/fastprintf/: fastprintf.fs
sdks/nvtt/: build.bat  compressfile.cpp  nvconfig.h  nvtt.diff  nvtt.sln  nvtt.vcxproj  nvtt.vcxproj.filters  readme.txt
sdks/nvtt/extra/: BmpFile.H  ImageIO.cpp  nvconfig.h
sdks/snappy/: build.bat  snappy-stubs-public.h  snappy.def  snappy.sln  snappy.vcxproj  snappy.vcxproj.filters
src/: assets.fs  camera.fs  fungine.build.fsproj  fungine.fsproj  fungine.sln  fungine.targets  heaven.fs  main.fs  sandbox.fsproj  tests.fsproj
src/asset/: asset.fs  database.fs  loader.fs
src/assetdb/: asset.fs  types.fs
src/core/: cache.fs  common.fs  compression.fs  dbgvar.fs  serialization.fs  test.fs
src/core/data/: load.fs  node.fs  read.fs  tests.fs
src/core/fs/: watcher.fs
src/core/serialization/: fixup.fs  load.fs  save.fs  tests.fs  util.fs  version.fs
src/input/: keyboard.fs  mouse.fs
src/math/: aabb.fs  camera.fs  color4.fs  frustum.fs  matrix34.fs  matrix43.fs  matrix44.fs  pack.fs  sphere.fs  swizzle.fs  types.fs  vector2.fs  vector3.fs  vector4.fs
src/render/: buffer.fs  constantbuffer.fs  debugrenderer.fs  device.fs  format.fs  geometrybuffer.fs  material.fs  mesh.fs  rendertarget.fs  shader.fs  shadercontext.fs  shaderstruct.fs  sharpdx.fs  skeleton.fs  texture.fs  vertexformat.fs
src/render/lighting/: lightdata.fs  lightdatabuilder.fs  lightgrid.fs  lights.fs
src/sandbox/: assets.fs  camera.fs  main.fs
src/shaders/: basic_textured.hlsl  debug_primitive.hlsl  depth_fill_default.hlsl  fill_default.h  gbuffer_fill_default.hlsl  passthrough_color.hlsl
src/shaders/common/: common.h  gamma.h  gbuffer.h
src/shaders/lighting/: directional.hlsl  integrate.h  lightgrid_debug.hlsl  lightgrid_fill.hlsl  shadowmap.h  spot.hlsl
src/shaders/postfx/: blit.hlsl  fxaa.hlsl  tonemap.hlsl
src/tests/: runner.fs
src/winui/: propertygrid.fs  propertytree.fs
