<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>../sdks/SharpDX/SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>../sdks/SharpDX/SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>../sdks/SharpDX/SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>../sdks/SharpDX/SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.RawInput">
      <HintPath>../sdks/SharpDX/SharpDX.RawInput.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

